<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <title>Monte Sión</title>
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">Monte Sion</h1>
    <p class="lead">Congregación cristiana (Ecuador).</p>
    <hr class="my-4">
    <p>Somos una congregación cristiana pentecostal que reside en el Valle de los Chillos, a veinte minutos de Quito, la
      capital de la República del Ecuador en Sud América. Desde aquí les enviamos un fraterno saludo, orando para que la
      Paz del Señor sea con ustedes.</p>
  </div>


  <div class="container">
    <div class="d-flex flex-wrap">
      <div class="card-iglesias d-flex flex-column">
        <p>
        <h1> LA VISIÓN QUE NOS MUEVE</h1>
        <p>Caminar delante del Señor para hacer volver los corazones de los padres a los hijos,  y de los rebeldes a la prudencia de los justos, para preparar al Señor un pueblo bien dispuesto.
          Lucas 1:1</p>
        </p>
      </div>
      <div class="card-iglesias d-flex flex-column">
        <p>
        <h1>LA MISIÓN ENCOMENDADA</h1>
        <p>Ir y hacer discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu
          Santo;
          enseñándoles que guarden todas las cosas que Jesús nos mandó; ya que él estará con nosotros todos los días,
          hasta el
          fin del mundo.
          Mateo 28:19-20.</p>
        </p>
      </div>
      <div class="card-iglesias d-flex flex-column">
        <p>
        <h1>EL DISCIPULADO</h1>
        <p>Es la principal actividad que realizamos en nuestra congregación y consiste en enseñar a todos los hermanos
          la
          doctrina de Jesús e involucrarles en la obra del ministerio, para que cuando adquieran madurez y experiencia,
          podamos enviarles reproducir el mismo proceso en otras vidas.</p>
        </p>
      </div>
    </div>
  </div>




  <div class="container">
    <div class="d-flex flex-wrap">
      <div class="card card-iglesias d-flex flex-column justify-content-between" style="width: 18rem;">
        <div>
          <img
            src="https://scontent.fuio3-1.fna.fbcdn.net/v/t1.0-9/116418729_1758513917620719_8451285187966429439_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHIRfom9P8mR3C3OSbYMNMvpr3rlCR_Ot6mveuUJH863hjQE3HKl2RqbC2K_kFKf30-K3yIUd9wLwW0COekFwuU&_nc_ohc=fZrgb-ZvzfMAX_adFgU&_nc_ht=scontent.fuio3-1.fna&oh=57164550bda13b94939596a1b9582632&oe=6027FF08"
            class="card-img-top" alt="...">
        </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">Monte sion La carolina</h5>
            <address class="card-text">DIRECCIÓN: calle Alemania 1040 y Guayanas, sector la Carolina (Una cuadra más
              al norte
              de la Mariana de Jesús)
              .</address>
            <ul class="list-group list-group-flush">
              <p>
                <li class="list-group-item">HORARIO DE CULTOS: Sábado 15:00 y miércoles 19:00</li>
              </p>
            </ul>
          </div>
          <div>
            <a href="https://www.facebook.com/uni2aposentoalto/" class="btn btn-primary btn-saber">Saber más</a>
          </div>
        </div>
      </div>
      <div class="card card-iglesias d-flex flex-column justify-content-between" style="width: 18rem;">
        <div>
          <img
            src="https://scontent.fuio3-1.fna.fbcdn.net/v/t1.0-9/117184623_136878328117016_3168421126900231165_n.jpg?_nc_cat=111&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHR-VIq_WoHANtkIfT-CqTKMbiYdbNSdW8xuJh1s1J1b-4WdL1-s1GWNOYPs-enbJXOhuybK4gA5zO73Z_abWTK&_nc_ohc=sjlN9C_UZXYAX8rUwYn&_nc_ht=scontent.fuio3-1.fna&oh=01af8799546fe4eb27ee8a0df52a6478&oe=602737CC"
            class="card-img-top" alt="...">
        </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">Monte sion Mushuñan</h5>
            <address class="card-text">DIRECCIÓN: calle 1, LT– 5 PB e Inés Gangotena, barrio Mushuñán (una cuadra más
              arriba
              de la gasolinera Condorvall), Sangolquí.</address>
            <ul class="list-group list-group-flush">
              <p>
                <li class="list-group-item">HORARIO DE CULTOS: sábado 08:00 (primer culto), 10:00 (segundo culto), 17:00
                  (tercer culto); miércoles
                  19:00.</li>
              </p>
            </ul>
          </div>
          <div>
            <a href="https://www.facebook.com/montesionmushunan2020" class="btn btn-primary btn-saber">Saber más</a>
          </div>
        </div>
      </div>
      <div class="card card-iglesias d-flex flex-column justify-content-between" style="width: 18rem;">
        <div><img
            src="https://scontent.fuio3-1.fna.fbcdn.net/v/t1.0-9/116418729_1758513917620719_8451285187966429439_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHIRfom9P8mR3C3OSbYMNMvpr3rlCR_Ot6mveuUJH863hjQE3HKl2RqbC2K_kFKf30-K3yIUd9wLwW0COekFwuU&_nc_ohc=fZrgb-ZvzfMAX_adFgU&_nc_ht=scontent.fuio3-1.fna&oh=57164550bda13b94939596a1b9582632&oe=6027FF08"
            class="card-img-top" alt="..."></div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">Monte sion Mahanaym</h5>
            <address>DIRECCIÓN: avenida Atahualpa N 400 y pasaje Collahuazo, barrio San Sebastián (detrás del
              monumento
              a Rumiñahui), Sangolquí.
            </address>
            <ul class="list-group list-group-flush">
              <p>
                <li class="list-group-item">HORARIO DE CULTOS: sábado 08h00 y martes 19h00</li>
              </p>
            </ul>
          </div>
          <div>
            <a href="https://www.facebook.com/Unidad-Educativa-Mahanaym-194172437590783"
              class="btn btn-primary btn-saber">Saber más</a>
          </div>
        </div>
      </div>
      <div class="card card-iglesias d-flex flex-column justify-content-between" style="width: 18rem;">
        <div><img
            src="https://scontent.fuio3-1.fna.fbcdn.net/v/t1.0-9/10405658_756905594389063_4891666467181466091_n.jpg?_nc_cat=104&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeGYth6aCDnbCe0I4CHKwfMzLvRKMiaF-y0u9EoyJoX7LdAbqUZ4CLR53YDc0s7fXqjNtqp3sAR-od3pcxi4jbr3&_nc_ohc=7h42Z2DrIyAAX-9f27g&_nc_ht=scontent.fuio3-1.fna&oh=db970b300760d232cc8c3f0d35684097&oe=60269BED"
            class="card-img-top" alt="..."></div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">Monte sion Nuevo Mundo</h5>
            <address class="card-text">DIRECCIÓN: calle Río Amazonas 347 y Curaray, urbanización San Jorge (pasando la
              base
              militar, una cuadra antes de llegar al redondel del River Mall, hacia la derecha) Sangolquí.</address>
            <ul class="list-group list-group-flush">
              <p>
                <li class="list-group-item">HORARIO DE CULTOS: domingo 16:00 y lunes y miércoles a las 18:00.</li>
              </p>
            </ul>
          </div>
          <div>
            <a href="https://www.facebook.com/ninoscondestino" class="btn btn-primary btn-saber">Saber más</a>
          </div>
        </div>
      </div>
      <div class="card card-iglesias d-flex flex-column justify-content-between" style="width: 18rem;">
        <div>
          <img
            src="https://scontent.fuio3-1.fna.fbcdn.net/v/t1.0-9/116418729_1758513917620719_8451285187966429439_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHIRfom9P8mR3C3OSbYMNMvpr3rlCR_Ot6mveuUJH863hjQE3HKl2RqbC2K_kFKf30-K3yIUd9wLwW0COekFwuU&_nc_ohc=fZrgb-ZvzfMAX_adFgU&_nc_ht=scontent.fuio3-1.fna&oh=57164550bda13b94939596a1b9582632&oe=6027FF08"
            class="card-img-top" alt="...">
        </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">Monte sion Pastocalle</h5>
            <address class="card-text">DIRECCIÓN: Pastocalle, Cotopaxi.</address>
            <ul class="list-group list-group-flush">
              <p>
                <li class="list-group-item">HORARIO DE CULTOS: domingo 10:00 y martes 19:00</li>
              </p>
            </ul>
          </div>
          <div>
            <a href="https://www.facebook.com/montesionecuador" class="btn btn-primary btn-saber">Saber más</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column justify-content-start align-items-start">
          <h3>Contacto</h3>
          <address>
            Avenida Inés Gangotena y Calle 1 Sangolquí, Ecuador
            +593 99 918 1741
            montesion.ecuador@gmail.com
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column justify-content-start align-items-center">
          <h3>Servicios</h3>
          <a class="footer-color-letras" href="https://montesionecuador.blogspot.com/p/nosotros-somos.html">Nosotros</a>
          <a class="footer-color-letras" href="https://montesionecuador.blogspot.com/p/bautizos.html">Bautizos</a>
          <a class="footer-color-letras"
            href="https://montesionecuador.blogspot.com/p/breve-resena-historica.html">Encuentros</a>
          <a class="footer-color-letras" href="https://montesionecuador.blogspot.com/p/bodas.html">Bodas</a>
        </div>

        <div class="col-sm-4 d-flex flex-column justify-content-start align-items-end">
          <h3>Facebook</h3>
          <a class="footer-color-letras" href="https://www.facebook.com/montesionecuador/">Monte sion</a>
          <a class="footer-color-letras" href="https://www.facebook.com/montesionmushunan2020/">Monte sion Mushuñan</a>
          <a class="footer-color-letras" href="https://www.facebook.com/montesionpedernales2020/">Monte
            sionPedernales</a>
          <a class="footer-color-letras" href="https://www.facebook.com/ninoscondestino/">Fundación Niños con
            destino</a>
          <a class="footer-color-letras" href="https://www.facebook.com/uni2aposentoalto/">UNI2</a>
        </div>

      </div>
      <br>
      <div class="row">
        <div class="card-iglesias d-flex justify-content-center">
          <span class="footer-color-letras"><strong class="footer-color-letras">Monte Sion</strong> - Iglesia</span> ©
          2021
        </div>
      </div>



    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="node_modules/popper.js/dist/esm/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>

</body>

</html>